ManifestFileVersion: 0
CRC: 915022384
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shared_ui
      Dependencies:
        Dependency_0: shared_effects
        Dependency_1: role_angel_1
        Dependency_2: role_angel_1_loading
        Dependency_3: role_archer_1
        Dependency_4: role_archer_loading
        Dependency_5: role_mage_1
        Dependency_6: role_mage_1_loading
        Dependency_7: role_sword_1
        Dependency_8: role_sword_1_loding
        Dependency_9: role_tank_1
        Dependency_10: role_tank_1_loading
    Info_1:
      Name: shared_scene
      Dependencies: {}
    Info_2:
      Name: shared_effects
      Dependencies:
        Dependency_0: shared_scene
    Info_3:
      Name: audio
      Dependencies: {}
    Info_4:
      Name: level_1
      Dependencies: {}
    Info_5:
      Name: role_angel_1
      Dependencies: {}
    Info_6:
      Name: role_angel_1_loading
      Dependencies: {}
    Info_7:
      Name: role_angel_2
      Dependencies: {}
    Info_8:
      Name: role_angel_3
      Dependencies: {}
    Info_9:
      Name: role_angel_hit
      Dependencies: {}
    Info_10:
      Name: role_archer_1
      Dependencies: {}
    Info_11:
      Name: role_archer_2
      Dependencies: {}
    Info_12:
      Name: role_archer_3
      Dependencies: {}
    Info_13:
      Name: role_archer_hit
      Dependencies: {}
    Info_14:
      Name: role_archer_loading
      Dependencies: {}
    Info_15:
      Name: role_boss_robot
      Dependencies: {}
    Info_16:
      Name: role_mage_1
      Dependencies: {}
    Info_17:
      Name: role_mage_1_loading
      Dependencies: {}
    Info_18:
      Name: role_mage_2
      Dependencies: {}
    Info_19:
      Name: role_mage_3
      Dependencies: {}
    Info_20:
      Name: role_mage_hit
      Dependencies: {}
    Info_21:
      Name: role_monster_1_1
      Dependencies: {}
    Info_22:
      Name: role_qiu_1
      Dependencies: {}
    Info_23:
      Name: role_qiu_2
      Dependencies: {}
    Info_24:
      Name: role_qiu_3
      Dependencies: {}
    Info_25:
      Name: role_qiu_4
      Dependencies: {}
    Info_26:
      Name: role_qiu_5
      Dependencies: {}
    Info_27:
      Name: role_spi_die
      Dependencies: {}
    Info_28:
      Name: role_spi_join
      Dependencies: {}
    Info_29:
      Name: role_spi_synthesis
      Dependencies: {}
    Info_30:
      Name: role_swordsman
      Dependencies: {}
    Info_31:
      Name: role_sword_1
      Dependencies: {}
    Info_32:
      Name: role_sword_1_loding
      Dependencies: {}
    Info_33:
      Name: role_sword_2
      Dependencies: {}
    Info_34:
      Name: role_sword_3
      Dependencies: {}
    Info_35:
      Name: role_sword_hit
      Dependencies: {}
    Info_36:
      Name: role_tank_1
      Dependencies: {}
    Info_37:
      Name: role_tank_1_loading
      Dependencies: {}
    Info_38:
      Name: role_tank_2
      Dependencies: {}
    Info_39:
      Name: role_tank_3
      Dependencies: {}
    Info_40:
      Name: role_tank_hit
      Dependencies: {}
    Info_41:
      Name: role_strange_entrance
      Dependencies: {}
