ManifestFileVersion: 0
CRC: 2955622646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9089f418b5565ec3502abe4957933a85
  TypeTreeHash:
    serializedVersion: 2
    Hash: b251a23eff5c238ff7526f288b3bbca1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9089f418b5565ec3502abe4957933a85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3b7ec1c10d8c4e1fa9b7d1a824530004, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d5822c859814e4599fd87beaa0c47c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/level_1.scene
Dependencies: []
