ManifestFileVersion: 0
CRC: 3684432584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c51c44398526b5cb46155d0175fcf87e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae54c08b1bcfdc4acccd8efee7245915
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c51c44398526b5cb46155d0175fcf87e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
Assets:
- Assets/Art/role/qiu_1/qiu_1_Material.mat
- Assets/Art/role/qiu_1/qiu_1.json
- Assets/Art/role/qiu_1/qiu_1_Atlas.asset
- Assets/Art/role/qiu_1/qiu_1.atlas.txt
- Assets/Art/role/qiu_1/qiu_1_SkeletonData.asset
- Assets/Art/role/qiu_1/qiu_1.png
Dependencies: []
