ManifestFileVersion: 0
CRC: 2035758921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63dbf4299c55b905d3a97efe6c1c5f77
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae54c08b1bcfdc4acccd8efee7245915
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63dbf4299c55b905d3a97efe6c1c5f77
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
Assets:
- Assets/Art/role/qiu_4/qiu_4.json
- Assets/Art/role/qiu_4/qiu_4.png
- Assets/Art/role/qiu_4/qiu_4.atlas.txt
- Assets/Art/role/qiu_4/qiu_4_SkeletonData.asset
- Assets/Art/role/qiu_4/qiu_4_Material.mat
- Assets/Art/role/qiu_4/qiu_4_Atlas.asset
Dependencies: []
