ManifestFileVersion: 0
CRC: 3633878290
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14285737886a257d79f4d6480570cd02
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae54c08b1bcfdc4acccd8efee7245915
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14285737886a257d79f4d6480570cd02
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
Assets:
- Assets/Art/role/spi_die/spi_die_Atlas.asset
- Assets/Art/role/spi_die/spi_die.png
- Assets/Art/role/spi_die/spi_die.json
- Assets/Art/role/spi_die/spi_die_Material.mat
- Assets/Art/role/spi_die/spi_die.atlas.txt
- Assets/Art/role/spi_die/spi_die_SkeletonData.asset
Dependencies: []
