ManifestFileVersion: 0
CRC: 1651533211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73018a70ae36b3dc9b8586bc917c8196
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d0b2eeca85ea99e9eafe2f10e01a435
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 73018a70ae36b3dc9b8586bc917c8196
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
Assets:
- Assets/Art/role/sword_1/sword_1.json
- Assets/Art/role/sword_1/sword_1.png
- Assets/Art/role/sword_1/sword_1.atlas.txt
- Assets/Art/role/sword_1/sword_1_Atlas.asset
- Assets/Art/role/sword_1/sword_1_Material.mat
- Assets/Art/role/sword_1/NormalMap.png
- Assets/Art/role/sword_1/sword_1_SkeletonData.asset
Dependencies: []
