ManifestFileVersion: 0
CRC: 3930276951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18b0f8217082f35d3a8a15a99dacda01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d0b2eeca85ea99e9eafe2f10e01a435
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 18b0f8217082f35d3a8a15a99dacda01
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
Assets:
- Assets/Art/role/tank_2/tank_2.json
- Assets/Art/role/tank_2/tank_2_Material.mat
- Assets/Art/role/tank_2/tank_2_Atlas.asset
- Assets/Art/role/tank_2/NormalMap.png
- Assets/Art/role/tank_2/tank_2.png
- Assets/Art/role/tank_2/tank_2_SkeletonData.asset
- Assets/Art/role/tank_2/tank_2.atlas.txt
Dependencies: []
